<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./img/imageTarget.png" type="image/png">
    <title>Bootcamp HTML Web Developer</title>
</head>

<body>
    <section id="menu">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div>
                <a class="navbar-brand" href="#">
                    <img src="./img/dio-logo.jpg" alt="Logo da Dio" height="50px" id="resize-logo">
                </a>
            </div>
            <!-- NAVBAR - MENU DE LINKS INTERNOS  -->
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#quemsou">Quem Sou Eu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#trilha">Minha Trilha</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#game">Meu Game</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#desafios">Meus Desafios</a>
                    </li>
                </ul>
            </div>
            <!-- NAVBAR - MENU DE LINKS EXTERNOS  -->
            <a href="https://www.linkedin.com/in/debhvaloispsy/" target="_blank">
                <img src="./img/linkedin.png" alt="LinkedIn" width="30px">
            </a>
            <a href="https://github.com/debhValois" target="_blank">
                <img src="./img/github.png" alt="GitHub" width="30px">
            </a>
            <img src="./img/brasil.png" class="img-fluid rounded-circle" width="40px" height="40px" title="Brasil">
        </nav>
    </section>
    <!-- QUEM SOU EU -->
    <section id="quemsou">
        <div class="container-fluid text-center margin">
            <h3>Quem Sou Eu</h3>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-4">
                        <img src="./img/Debh.jpeg" class="rounded-circle" height="220px" width="200px">
                        <p>
                            Sou a Debh, canceriana, mãe de 6 seres fantásticos, tenho quase 47 anos, solteira por pura
                            preguiça, brasileiríssima até o último fio de cabelo, porém sem fronteiras.
                        </p>
                        <h5>Sou Psicóloga e também sou TI</h5>
                        <p>
                            ... e nas horas vagas sou cozinheira, motorista, lavadeira, jardineira, faxineira,
                            decoradora, levadoraDeFilhosNosLugares e faço reforma na minha casa.
                        </p>
                        <h5>
                            Tenho uma família enorme, unida, amorosa e quase confusa.
                        </h5>
                    </div>
                    <div id="bloco" class="col-lg-4 texto-central">
                        <img src="./img/imagemCentral.jpg" width="100%">
                        <p>
                            Adoro planejar, desenvolver soluções, colocar a mão na massa e ver tudo acontecendo, se
                            transformando e funcionando lindamente!
                        </p>
                        <p>
                            Gosto de coordenar, sou avessa à crítica excessiva. Gosto de me expressar e de ser ouvida
                            também...
                        <h5>... e por isso mesmo sou toda ouvidos e atenção.</h5>
                        </p>
                        <p>
                            Me magoo facilmente mas esqueço rapidamente. Sou super flexível, dou dezenas de chances à
                            tudo na vida, mas quando o basta chega: não há apocalipse que me faça voltar atrás.
                        </p>
                    </div>
                    <div class="col-lg-4">
                        <img src="./img/edna.jpg" class="rounded-circle" height="230px" width="200px">
                        <h5>
                            Edna Moda é meu avatar.
                        </h5>
                        <p>
                            Ela não é tão jovem, mas também não é velha. Olha para um problema e desenha uma solução.
                            Testa mil vezes a coisa toda até dar certo e o resultado é a excelência.
                        <h5>
                            Desistir não é opção!
                        </h5>
                        </p>
                        <p>
                            Ela é engraçada sem pretender e sincera de doer. É debochada mas leva o que é preciso com
                            muita seriedade e competência.
                            Sem contar que usa óculos fundo de garrafa que é exatamente do que eu estou precisando nesse
                            momento.
                        </p>
                        <h5>
                            Edna é global, é vintage, é tech. Basicamente, Edna sou eu!
                        </h5>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- MINHA TRILHA NO BOOTCAMP -->
    <section id="trilha">
        <div class="container-fluid text-center margin">
            <h3>Minha Trilha no Bootcamp HTML Web Developer</h3>
            <p class="texto-extra">
                HTML5 & CSS3 | Programação JavaScript | Lógica de Programação | Fundamentos Aritméticos | Git & GitHub |
                Bootstrap &JQuery
            </p>
            <!-- DIVIDIR SESSÃO EM 4 COLUNAS-->
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-3">
                        <img src="./img/HTML.png" alt="HTML" height="100px">
                    </div>
                    <div class="col-lg-3">
                        <img src="./img/CSS.png" alt="CSS" height="100px">
                    </div>
                    <div class="col-lg-3">
                        <img src="./img/JS.png" alt="JavaScript" height="100px">
                    </div>
                    <div class="col-lg-3">
                        <img src="./img/BOOT.png" alt="Bootstrap" height="60px">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- <🚀> BOOTCAMP GAME <🚀> -->
    <section id="game">
        <div class="container-fluid text-center margin">
            <h3>🚀 Bootcamp Game 🚀</h3>
            <p class="texto-extra">
                Para esse desafio foi proposto a reprodução do famoso "Jogo da Cobrinha" em JavaScript. Essa versão traz nova roupagem e significantes.
            </p>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-4">
                        <h5>Conceito:</h5>
                        <img src="./img/lampada.jpg" alt="Imagem1" width="100px">
                        <p>
                            O céu intergaláctico representa a DIO cheia de planetas e estrelas para explorar. O foguetinho representa cada bootcamp, os quais é preciso consumir e finalizar para aumentar conhecimento e experiência em TI.
                        </p>
                    </div>
                    <div class="col-lg-4">
                        <h5>Objetivo:</h5>
                        <img src="./img/rocketNeon.jpg" alt="Foguete Neon" width="100px">
                        <p>
                            Capturar o foguetinho neon - que a cada captura muda de lugar na tela - para aumentar de tamanho da trilha verde.
                        </p>
                    </div>
                    <div class="col-lg-4">
                        <h5>Como jogar:</h5>
                        <img src="./img/setas.jpg" alt="Setas Neon" width="100px">
                        <p>
                            Para iniciar = clique na imagem abaixo e utilize as setas de direção "cima" "baixo" "esquerda" "direita" para se movimentar | Para sair = tecla "F5".
                        </p>
                    </div>
                </div>
            </div>
            <div>
                <div class="col-lg-12">
                    <canvas id="stage" width="600px" height="600px"></canvas>
                </div>
            </div>
        </div>
    </section>
    <!-- MEUS DESAFIOS -->
    <section id="desafios">
        <div class="container-fluid text-center margin">
            <h3>Desafios</h3>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 texto-extra">
                        <h5>Layout do Instagram</h5>
                        <div>
                            <a href="https://debhvalois.github.io/desafioDioLayoutInstagram22/" alt="Layout Instagram"
                                target="_blank">
                                <img src="./img/desafioInsta.jpeg" alt="Desafio Instragram" height="250px" id="resize">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-6 texto-extra">
                        <h5>Clone da Netflix</h5>
                        <div>
                            <a href="https://debhvalois.github.io/desafioDioCloneNetflix/" alt="Petflix"
                                target="_blank">
                                <img src="./img/desafioNetflix.jpeg" alt="Desafio Netflix" height="250px" id="resize">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <a class="btn btn-primary" href="#menu" role="button">🚀 Retorne ao Início 🚀</a>
        </div>
    </section>
    <footer class="container-fluid text-center bg-footer margin">
        <b>Desenvolvido por <☕> debhValois <☕/></b>
    </footer>
    <script src="./script.js"></script>
</body>

</html>